@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    background-color: var(--light-gray);
    display: grid;
    place-items: center;
    height: 100vh;
    font-family: "Karla";
    min-height: 100vh;
    grid-template-rows: 1fr auto;
    gap: 2em;
    padding: 4em 0;
}

.main-card {
    display: grid;
    border-radius: 10px;
    max-width: 650px;
    position: relative;
    top: 50px;
}

/* Header section*/
.header {
    border-radius: 10px 10px 0 0;
    background-color: #ffff;
    padding: 1.6rem;
}

.header h1 {
    color: var(--cyan);
    margin: 1rem;
    font-weight: 700;
    padding: 10px 0 15px 0;
}
.header h4 {
    color: var(--bright-yellow);
    margin: 1rem;
    font-weight: 700;
    font-size: 1.1rem;
}
.header p {
    color: var(--grayish-blue);
    line-height: 1.6;
    margin: 1rem;
    font-weight: 400;
    font-size: 1rem;
}

.bottom {
    display: flex;
}

/* Bottom left section*/
.bottom__left {
    background-color: hsl(179, 61%, 44%);
    display: grid;
    padding: 2.3rem;
    border-radius: 0 0 0 10px;
    width: 325px;
}

.bottom__left h4 {
    color: var(--light-gray);
    font-size: 1.4rem;
}
span {
    font-size: 2rem;
    color: #ffff;
    font-weight: 700;
    padding: 0px 15px 0px 0px;
    position: relative;
    top: 5px;
}
.bottom__left p {
    color: var(--light-gray);
    line-height: 1.7;
}

.bottom__left--button{
    width: 250px;
    height: 50px;
    margin-top: 1.3rem;
    border-radius: 5px;
    background-color: var(--bright-yellow);
    font-weight: 700;
    font-size: 1rem;
    color: #ffff;
    text-decoration: none;
    border: none;
  }
  
  .bottom__left--button:hover {
    background: #96b317;
    text-decoration: none;
  }


/* Bottom right section*/
.bottom__right {
    background-color: hsl(180, 39%, 56%, 1);
    display: grid;
    align-items: center;
    padding: 2.3rem;
    border-radius: 0 0 10px 0;
    width: 325px;
}
.bottom__right h4 {
    margin-bottom: 1rem;
    color: var(--light-gray);
    font-weight: 700;
    font-size: 1.5rem;
}
.bottom__right p {
    color: var(--light-gray);
}

/*Footer*/
.attribution { 
    font-size: 11px; 
    text-align: center;
    bottom: 50px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/*Responsive*/

@media (max-width : 650px) {
    
    .main-card {
        
    } 

    .header {
        display: grid;
        max-width: 325px;     
    }

    .header h1 {
        margin: 0.5rem;
        padding: 5px 0 10px 0;
    }
    .header h4 {
        margin: 0.5rem;
    }
    .header p {
        line-height: 1.6;
        margin: 0.5rem;
    }
  
    .bottom {
        display: grid;
    }
    .bottom__left {
        border-radius: 0;
    }
    .bottom__right {
        border-radius: 0 0 10px 10px;
    }

    .attribution {
        position: relative;
        bottom: -280px;
        
    }
  }
